upstream backend.com {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name example.ru;

    location / {
        proxy_pass https://backend.com;
        proxy_ssl_certificate /etc/nginx/ssl/fullchain.pem;
        proxy_ssl_certificate_key /etc/nginx/ssl/private.key;
    }
}

server {
    listen 443 ssl;
    server_name example.ru;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    access_log /var/log/nginx/example.access.log;
    error_log /var/log/nginx/example.error.log;

    location / {
        proxy_pass https://backend.com;
        proxy_ssl_server_name on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
